<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>

                .stylediv1{
                       font-family:cursive;
                        padding: 16px;
                        text-align:center;
                        border:25px groove rgb(196, 180, 5);
                        border-radius:53px;
                        margin:0px;
                        word-wrap: break-word;
                        word-spacing: 3px;
                        font-style: oblique;
                    }
                    img{
                        border-radius: 18px;
                        border: 1px solid black;
                        border: radius 50%;
                        padding: 15px;
                        width: 150px;
                    }

                .stylediv3{
                    font-family:cursive;
                        padding: 10px;
                        text-align:center;
                        border:20px groove rgb(196, 180, 5);
                        border-radius: 43px;
                        margin: 62px;
                        font-style: oblique;
                        word-spacing: 5px;
                    }
      
                    .flex-container {
                         display: flex;
                        border:25px groove rgb(196, 180, 5);
                        border-radius: 43px;
                        margin: 30px; 
                        background-color: DodgerBlue;
                        font-style: oblique;
                        word-spacing: 5px;
                        }

            .flex-container > div {
                
                 margin: 20px;
                 padding: 20px;
                 font-size: 20px;
                }
      </style>
<body>
    <div class="stylediv1">
        <img src="C:\Users\DELL\Downloads\IMG_20220809_115717.jpg" height="150" width="150">
        <h2>WELCOME</h2> 
        <p>
         Hello I am Nikhil , I love to code and I am a aspiring software engineer , My hobby is to listen music.
        I love to meet new people and learn new technology every time.
        </p>
    </div>

    <div class="flex-container">
        <div><a href="C:\Users\DELL\Documents\GYAN\typescript\myportfolio.html" target="_blank">About!!</a> </div>
        <div><a href="https://www.linkedin.com/in/nikhilsrivastav/" target="_blank" >Linekdin-Id</a></div>
        <div><a href="https://www.google.com/search?q=gmail&rlz=1C1GCEA_enIN1014IN1014&oq=gmail&aqs=chrome.0.69i59j0i131i433i512l2j0i433i512j69i61l2j69i65l2.5127j0j7&sourceid=chrome&ie=UTF-8" target="_blank">Email-id</a></div>
        <div>Contact</div>
        <div>Projects</div>
    </div>
   
    <div class="stylediv3">I love to write blogs,You can find my articles just hit below. <br>
        <a href="https://medium.com/@sknikhil2000" target="_blank" >My blogs!</a>
    </div>

</body>
    </head>
</html>


